<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".pemilik.InformasiPelangganActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="5dp">

        <ImageView
            android:id="@+id/img_left_sign"
            android:layout_width="20dp"
            android:layout_height="40dp"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/left_sign"/>

        <TextView
            android:id="@+id/tv_info_pelanggan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Informasi Pelanggan"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"
            android:textAlignment="center"
            android:textSize="18sp"/>

        <SearchView
            android:id="@+id/search_view"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#D3D3D3"
            android:layout_marginTop="45dp"
            />

        <TextView
            android:id="@+id/txtData"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Data Pelanggan"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="27dp"
            android:textColor="#223263"
            android:layout_below="@+id/tv_info_pelanggan"
            android:textSize="20sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Hari ini"
            android:layout_below="@+id/txtData"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="30dp"
            android:textSize="16sp"
            android:textStyle="bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="21 Orang"
            android:layout_below="@+id/txtData"
            android:layout_marginTop="20dp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="30dp"
            android:textStyle="bold"/>

    </RelativeLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_pelanggan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="210dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        tools:listitem="@layout/item_card_pelanggan">
    </androidx.recyclerview.widget.RecyclerView>




</RelativeLayout>