<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    app:cardCornerRadius="15dp"
    android:layout_margin="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img_cucian_photo"
            android:layout_width="350px"
            android:layout_height="300px"
            android:scaleType="centerCrop"
            android:src="@drawable/item_cucian"/>

        <TextView
            android:id="@+id/tv_item_pemilik"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_toEndOf="@id/img_cucian_photo"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@color/black"
            android:text="Jean"/>

        <TextView
            android:id="@+id/tv_item_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_item_pemilik"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_toEndOf="@+id/img_cucian_photo"
            android:ellipsize="end"
            android:maxLines="5"
            android:text="Hoodie"/>

        <ImageView
            android:id="@+id/img_clock"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_below="@id/tv_item_name"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/img_cucian_photo"
            android:src="@drawable/clock" />

        <TextView
            android:id="@+id/tv_status_cucian"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_item_name"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="25dp"
            android:layout_marginStart="35dp"
            android:layout_marginTop="15dp"
            android:layout_toEndOf="@id/img_cucian_photo"
            android:ellipsize="end"
            android:text="Washing" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>